@font-face {
	font-family: 'arialnarrow';
	src: url('fonts/arialn-webfont.eot');
	src: url('fonts/arialn-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/arialn-webfont.woff') format('woff'),
	url('fonts/arialn-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'roboto_condensedregular';
	src: url('fonts/RobotoCondensed-Regular-webfont.eot');
	src: url('fonts/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/RobotoCondensed-Regular-webfont.woff') format('woff'),
	url('fonts/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
	url('fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'robotothin';
	src: url('fonts/Roboto-Thin-webfont.eot');
	src: url('fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/Roboto-Thin-webfont.woff') format('woff'),
	url('fonts/Roboto-Thin-webfont.ttf') format('truetype'),
	url('fonts/Roboto-Thin-webfont.svg#robotothin') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'robotolight';
	src: url('fonts/Roboto-Light-webfont.eot');
	src: url('fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/Roboto-Light-webfont.woff') format('woff'),
	url('fonts/Roboto-Light-webfont.ttf') format('truetype'),
	url('fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
	font-style: normal;
}