.box-sizing (@param: border-box){
	-webkit-box-sizing: @param;
	-moz-box-sizing: @param;
	-ms-box-sizing: @param;
	box-sizing: @param;
}

.scale(@param){
	-webkit-transform: scale(@param);
	-moz-transform: scale(@param);
	-ms-transform: scale(@param);
	-o-transform: scale(@param);
	transform: scale(@param);
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:			 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform:			 scale(@factor);
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}